(ROOT (S (NP (NP (NNP Jennifer) (NNP Joanna) (NNP Aniston)) (PRN (-LRB- -LRB-) (VP (VBN born) (NP (NNP February) (CD 11) (, ,) (CD 1969))) (-RRB- -RRB-))) (VP (VBZ is) (NP (DT an) (JJ American) (NP (NN actress) (, ,) (NN producer) (, ,) (CC and) (NN businesswoman)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NP (NN Greek-born) (NN actor) (NNP John) (NNP Aniston)) (CC and) (NP (JJ American) (NN actress) (NNP Nancy) (NNP Dow)))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD gained) (NP (JJ worldwide) (NN recognition)) (PP (IN for) (S (VP (VBG portraying) (NP (NNP Rachel) (NNP Green)) (PP (IN on) (NP (NP (NP (DT the) (JJ popular) (NN television) (NN sitcom) (NNS Friends)) (PRN (-LRB- -LRB-) (NP (CD 1994)) (: --) (NP (CD 2004)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN role)) (SBAR (WHNP (WDT which)) (S (VP (VBD earned) (NP (PRP her)) (NP (DT a) (NNP Primetime) (NNP Emmy) (NN Award)))))) (, ,) (NP (DT a) (NNP Golden) (NNP Globe) (NN Award)) (, ,) (CC and) (NP (DT a) (NNP Screen) (NNP Actors) (NNP Guild) (NN Award)))))))) (. .)))
(ROOT (S (NP (DT The) (NN character)) (VP (VP (VBD was) (ADJP (RB widely) (JJ popular)) (PP (IN during) (NP (NP (DT the) (NN airing)) (PP (IN of) (NP (DT the) (NN series)))))) (CC and) (VP (VBD was) (ADVP (RB later)) (VP (VBN recognized) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 100) (JJS greatest) (JJ female) (NNS characters)) (PP (IN in) (NP (NNP United) (NNP States) (NN television)))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ has) (VP (VBN played) (NP (NP (DT the) (JJ female) (NN protagonist)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS comedies)) (CC and) (NP (JJ romantic) (NNS comedies))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN box) (NN office) (NNS hits)) (VP (VBP include) (SBAR (S (NP (NP (NNP Bruce) (NNP Almighty)) (PRN (-LRB- -LRB-) (NP (CD 2003)) (-RRB- -RRB-)) (, ,) (NP (NP (DT The) (NN Break-Up)) (PRN (-LRB- -LRB-) (NP (CD 2006)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Marley) (CC &) (NNP Me)) (PRN (-LRB- -LRB-) (NP (CD 2008)) (-RRB- -RRB-))) (, ,)) (ADVP (RB Just)) (VP (VB Go) (PP (IN with) (NP (NP (NP (PRP It)) (PRN (-LRB- -LRB-) (NP (CD 2011)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Horrible) (NNS Bosses)) (PRN (-LRB- -LRB-) (NP (CD 2011)) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (NP (PRP We)) (VP (VBP 're) (NP (NP (DT the) (NNPS Millers)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN grossed) (PP (IN over) (NP (NP (QP ($ US$) (CD 200) (CD million))) (PP (IN in) (NP (JJ worldwide) (NNS receipts)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (ADJP (RBS most) (JJ critically)) (JJ acclaimed) (NNS roles)) (VP (VBD included) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Olivia)))) (PP (IN in) (NP (NNS Friends))) (PP (IN with) (NP (NP (NP (NN Money)) (PRN (-LRB- -LRB-) (NP (CD 2006)) (-RRB- -RRB-))) (, ,) (NP (NP (DT The) (NNP Good) (NNP Girl)) (PRN (-LRB- -LRB-) (NP (CD 2002)) (-RRB- -RRB-)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD was) (VP (VBN nominated) (PP (IN for) (NP (NP (DT an) (JJ Independent) (NN Spirit) (NN Award)) (PP (IN for) (NP (JJS Best) (NNP Female) (NNS Lead)))))))))) (, ,) (CC and) (NP (NP (DT the) (NN drama) (NN Cake)) (PRN (-LRB- -LRB-) (NP (CD 2014)) (-RRB- -RRB-)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD received) (NP (NNS nominations)) (PP (IN for) (NP (NP (DT the) (NNP Golden) (NNP Globe) (NN Award)) (CC and) (NP (DT the) (NNP Screen) (NNPS Actors) (NNP Guild) (NN Award)))) (PP (IN for) (NP (JJS Best) (NNS Actress)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (JJ other) (NNS films)) (VP (VBP include) (NP (NP (NNP Along) (NNP Came) (NNP Polly)) (PRN (-LRB- -LRB-) (NP (CD 2004)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (RB Just) (RB Not) (DT That)) (PP (NNP Into) (NP (PRP You))) (PRN (-LRB- -LRB-) (NP (CD 2009)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (PRP she)) (VP (VBD co-founded) (NP (DT the) (NN production) (NN company) (NN Echo) (NNS Films))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (NNP Aniston)) (VP (VBD received) (NP (NP (DT a) (NN star)) (PP (IN on) (NP (NP (DT the) (NNP Hollywood) (NNP Walk)) (PP (IN of) (NP (NNP Fame))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS highest) (VBN paid) (NNS actresses)) (PP (IN in) (NP (NNP Hollywood)))))))) (, ,) (CC and) (S (PP (IN as) (PP (IN of) (NP (CD 2014)))) (, ,) (NP (PRP$ her) (JJ net) (NN worth)) (VP (VBZ is) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (NP (QP ($ US$) (CD 150) (CD million))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN included) (PP (IN in) (NP (NP (NP (NNS magazines) (POS ')) (NNS lists)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ beautiful)) (NNS women)))))))) (. .)))
(ROOT (S (S (NP (NNS People) (NN magazine)) (VP (VBD named) (S (VP (VBG Aniston) (`` ``) (NP (DT The) (JJS Most) (NP (NNP Beautiful) (NNP Woman))) ('' '') (PP (IN in) (NP (CD 2004) (CC and) (CD 2016))))))) (, ,) (CC and) (S (NP (NP (NNP Men) (POS 's)) (NNP Health) (NN magazine)) (VP (VBD voted) (S (NP (PRP her))) (NP (NP (DT the) (`` ``) (NNP Sexiest) (NNP Woman)) (PP (IN of) (NP (DT All) (NNP Time)))) ('' '') (PP (IN in) (NP (CD 2011))))) (. .)))
(ROOT (S (S (ADJP (JJ Divorced) (PP (IN from) (NP (NP (NN actor) (NNP Brad) (NNP Pitt)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP she)) (VP (VBD was) (VP (VBN married) (PP (IN for) (NP (CD five) (NNS years))))))))))) (, ,) (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBN married) (PP (TO to) (NP (NN actor) (NNP Justin) (NNP Theroux))) (PP (IN since) (NP (CD 2015)))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Sherman) (NNPS Oaks)) (, ,) (NP (NNP California)) (, ,) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NN actor) (NNP John) (NNP Aniston)))) (CC and) (NP (NP (NN actress) (NNP Nancy) (NNP Dow)) (-LRB- -LRB-) (NP (CD 1936-2016)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN father)) (VP (VBZ is) (NP (CD Greek)) (, ,) (SBAR (IN while) (S (NP (PRP$ her) (NN mother)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ her) (JJ maternal) (NNS great-grandfathers)))) (VP (VBD was) (NP (DT an) (JJ Italian) (NN immigrant)))) (, ,) (CC and) (S (NP (NP (PRP$ her) (NN mother) (POS 's)) (JJ other) (NN ancestry)) (VP (VBZ includes) (NP (NP (NNP English)) (, ,) (NP (NNP Irish)) (, ,) (NP (NNP Scottish)) (, ,) (CC and) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NNP Greek))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ has) (NP (NP (CD two) (NN half-brothers)) (, ,) (NP (NNP John) (NNP Melick)) (, ,) (NP (PRP$ her) (JJR older) (JJ maternal) (NN half-brother)) (, ,) (CC and) (NP (NP (NNP Alex) (NNP Aniston)) (, ,) (NP (PRP$ her) (JJR younger) (JJ paternal) (NN half-brother))))) (. .)))
(ROOT (S (NP (NP (NNP Aniston) (POS 's)) (NN godfather)) (VP (VBD was) (NP (NP (NN actor) (NNP Telly) (NNP Savalas)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ her) (NN father) (POS 's)) (JJS best) (NNS friends)))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN child))) (, ,) (NP (NNP Aniston)) (VP (VBD lived) (PP (IN in) (NP (NNP Greece))) (PP (IN for) (NP (NP (DT a) (NN year)) (PP (IN with) (NP (PRP$ her) (NN family)))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB then)) (VP (VBD moved) (PP (TO to) (NP (NP (NNP Eddystone)) (, ,) (NP (NNP Pennsylvania)) (, ,))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD lived) (PP (IN with) (NP (PRP$ her) (JJ grandmother) (NNP Stella) (NNPS Anastassakis))) (PP (IN in) (NP (DT a) (JJ three-bedroom) (NN home))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NN living)) (PP (IN in) (NP (NNP Eddystone))))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (VP (VBN enrolled) (PP (IN at) (NP (DT a) (JJ local) (JJ elementary) (NN school))))) (. .)))
(ROOT (S (NP (NP (PRP She)) (CC and) (NP (NP (PRP$ her) (NN family)) (ADVP (RB later)))) (VP (VBD moved) (PP (TO to) (NP (NNP New) (NNP York) (NNP City)))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (PRP$ her) (NN father) (POS 's)) (NN television) (NN career))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (VP (VP (VBN discouraged) (PP (IN from) (S (VP (VBG watching) (NP (NN TV)))))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD found) (NP (NP (NNS ways)) (PP (IN around) (NP (DT the) (NN prohibition))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD was) (NP (CD six))))) (, ,) (NP (PRP she)) (VP (VBD began) (S (VP (VBG attending) (NP (DT a) (NNP Waldorf) (NN school))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN mother) (CC and) (NN father)) (VP (VBD split) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (CD nine) (NNS years)) (JJ old)))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN father)) (VP (VBZ is) (VP (RBS best) (VBN known) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN as) (NP (NP (NNP Victor) (NNP Kiriakis)) (PP (IN on) (NP (DT the) (NNP NBC) (JJ daytime) (NN drama))) (NP (NP (NP (NNS Days)) (PP (IN of) (NP (PRP$ Our) (NNS Lives)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBP originated) (PP (IN in) (NP (CD 1985))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN mother)) (VP (VBD appeared) (PP (IN in) (NP (NP (CD two) (NNS 1960s) (NN TV) (NN series)) (, ,) (NP (NP (DT The) (NNP Wild) (NNP Wild) (NNP West)) (CC and) (NP (DT The) (NNP Beverly) (NNP Hillbillies)))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN discovered) (S (VP (VBG acting) (PP (IN at) (NP (NN age) (CD 11))) (PP (IN at) (NP (DT the) (NNP Waldorf) (NN school)))))))) (, ,) (NP (NNP Aniston)) (VP (VP (VBD enrolled) (PRT (RP in))) (CC and) (VP (VBN graduated) (PP (IN from) (NP (NP (NP (NNP Manhattan) (POS 's)) (NNP Fiorello) (NNP H.) (NNP LaGuardia) (NNP High) (NNP School)) (PP (IN of) (NP (NNP Music) (CC &) (NNP Art) (CC and) (NNP Performing) (NNPS Arts))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD joined) (NP (NP (DT the) (NN school) (POS 's)) (NN drama) (NN society))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (PRP she)) (VP (VBD spoke) (PP (IN about) (NP (NP (DT a) (NN childhood) (NN incident)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (PRP$ her) (JJ lifelong) (NN fear)) (PP (IN of) (NP (NN water))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD stated) (PP (IN during) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN for) (NP (PRP$ her) (NN film) (NN Cake))))) (, ,) (S (`` ``) (NP (PRP I)) (ADVP (RB basically)) (VP (VBP have) (NP (NP (DT a) (JJ real) (NN fear)) (PP (IN of) (S (VP (VBG going) (NP (JJ underwater))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN kid)))) (CC and) (S (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG riding) (NP (DT this) (NN tricycle)) (PP (IN around) (NP (DT a) (NN swimming) (NN pool)))))) (CC and) (S (NP (PRP I)) (VP (VBD drove) (NP (PRP$ my) (NN tricycle)) (PP (IN into) (NP (DT the) (NN swimming) (NN pool)))))) (CC and) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB let) (VP (VB go))))) (CC and) (S (NP (PRP$ my) (NN brother)) (VP (VBD tried) (S (VP (TO to) (-LRB- -LRB-) (VP (VB help)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB go) (ADJP (JJ underwater))))) (CC and) (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB believe) (NP (PRP me))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB honestly)) (VP (MD ca) (VP (RB n't))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN incident)) (VP (VBD led) (PP (TO to) (S (VP (VBG filming) (NP (DT a) (NN swimming) (NN pool) (NN scene)) (PP (NP (CD 30) (NNS times)) (IN on) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (DT the) (NN film))))) (PP (IN with) (NP (NN director) (NNP Daniel) (NNP Barnz)))))) (PP (IN before) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ right))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VP (VBD worked) (PP (IN in) (NP (NP (NN Off-Broadway) (NNS productions)) (PP (JJ such) (IN as) (PP (IN For) (NP (NNP Dear) (NNP Life) (CC and) (NNP Dancing)))))) (PP (IN on) (NP (NP (NNP Checker) (POS 's)) (NNP Grave)))) (, ,) (CC and) (VP (VBD supported) (NP (PRP herself)) (PP (IN with) (NP (NP (JJ several) (JJ part-time) (NNS jobs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (S (VP (VBG working) (PP (IN as) (NP (DT a) (NN telemarketer) (, ,) (NN waitress) (, ,) (CC and) (NN bike) (NN messenger)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1989))) (, ,) (NP (NNP Aniston)) (VP (VBD appeared) (PP (IN on) (NP (DT The) (NNP Howard) (NNP Stern) (NNP Show))) (, ,) (PP (IN as) (NP (NP (DT a) (JJ spokesmodel)) (PP (IN for) (NP (NNP Nutrisystem)))))) (. .)))
(ROOT (S (NP (DT That) (NN year)) (, ,) (NP (NNP Aniston)) (VP (VBD moved) (ADVP (RB back) (PP (TO to) (NP (NNP Los) (NNP Angeles))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD was) (VP (VBN cast) (PP (IN in) (NP (NP (PRP$ her) (JJ first) (NN television) (NN role)) (PP (IN in) (NP (CD 1990))))) (, ,) (S (VP (VBG starring) (PP (IN as) (NP (NP (DT a) (JJ regular)) (PP (IN on) (NP (DT the) (JJ short-lived) (NN series) (NNP Molloy))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB then)) (VP (VBD co-starred) (PP (IN in) (NP (NP (NNP Ferris) (NNP Bueller)) (, ,) (NP (NP (DT a) (NN television) (NN adaptation)) (PP (IN of) (NP (NP (NP (DT the) (NN movie) (NNP Ferris) (NNP Bueller) (POS 's)) (NNP Day) (NNP Off)) (PRN (-LRB- -LRB-) (NP (CD 1986)) (-RRB- -RRB-))))) (, ,) (CC and) (SBAR (IN like) (S (NP (NNP Molloy)) (ADVP (RB also)) (VP (ADVP (RB quickly)) (VBN canceled))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (ADVP (RB then)) (VP (VBD appeared) (PP (IN in) (NP (NP (CD two) (RBR more)) (VP (VBN failed) (NP (NP (NN television) (NN comedy) (NN series)) (, ,) (NP (DT The) (NN Edge)) (CC and) (NP (NNP Muddling) (NNP Through))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS roles)) (VP (VBD included) (NP (NP (NP (DT the) (NN horror) (NN film) (NNP Leprechaun)) (PRN (-LRB- -LRB-) (NP (CD 1993)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN TV) (NN movie) (NNP Camp) (NNP Cucamonga)) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN guest) (NNS roles))) (PP (IN on) (NP (NP (NNP Quantum) (NNP Leap)) (, ,) (NP (NP (NNP Herman) (POS 's)) (NNP Head)) (, ,) (CC and) (NP (NP (NNP Burke) (POS 's)) (NN Law))))) (. .)))
(ROOT (S (S (VP (VBN Depressed) (PP (IN over) (NP (PRP$ her) (CD four) (JJ unsuccessful) (NN television) (NNS shows))))) (, ,) (NP (NNP Aniston)) (VP (VBD approached) (NP (NNP Warren) (NNP Littlefield)) (PP (IN at) (NP (NP (DT a) (NNP Los) (NNP Angeles) (NN gas) (NN station)) (VP (VBG asking) (PP (IN for) (NP (NP (NN reassurance)) (PP (IN about) (NP (PRP$ her) (NN career))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NNP NBC) (NN entertainment)))) (VP (VBD encouraged) (S (NP (NNP Aniston)) (VP (TO to) (VP (VB continue) (S (VP (VBG acting)))))))) (, ,) (CC and) (S (NP (DT a) (JJ few) (NNS months)) (ADVP (RB later)) (VP (VBD helped) (S (VP (VB cast) (NP (PRP her)) (PP (IN for) (NP (NP (NP (NNS Friends)) (, ,) (NP (NP (DT a) (NN sitcom)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB debut) (PP (IN on) (NP (NP (NNP NBC) (POS 's)) (CD 1994)))))))))))) (: --) (NP (CD 1995) (NN fall) (NN lineup)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS producers)) (PP (IN of) (NP (DT the) (NN show)))) (ADVP (RB originally)) (VP (VBD wanted) (S (NP (NNP Aniston)) (VP (TO to) (VP (VB audition) (PP (IN for) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Monica) (NNP Geller)))))))))) (, ,) (CC but) (S (NP (NNP Courteney) (NNP Cox)) (VP (VBD was) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADVP (RB better)) (VP (VBN suited) (PP (TO to) (NP (DT the) (NN role)))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (NP (NNP Aniston)) (VP (VBD was) (VP (VBN cast) (PP (IN as) (NP (NNP Rachel) (NNP Green))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (ADVP (RB also)) (VP (VBN offered) (NP (NP (DT a) (NN spot)) (PP (IN as) (NP (NP (DT a) (JJ featured) (NN player)) (PP (IN on) (NP (NNP Saturday) (NNP Night) (NNP Live)))))))) (, ,) (CC but) (VP (VBD turned) (NP (PRP it)) (ADVP (RP down)) (S (VP (TO to) (VP (VB do) (NP (NNPS Friends))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD played) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNS Rachel)))) (PP (IN from) (NP (CD 1994))) (SBAR (IN until) (S (NP (DT the) (NN show)) (VP (VBN ended) (PP (IN in) (NP (CD 2004))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN program)) (VP (VBD was) (ADJP (JJ successful)))) (CC and) (S (NP (NNP Aniston)) (, ,) (PP (ADVP (IN along)) (IN with) (NP (PRP$ her) (NNS co-stars))) (, ,) (VP (VBD gained) (NP (JJ world-wide) (NN reputation)) (PP (IN among) (NP (NN television) (NNS viewers))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD received) (NP (NP (DT a) (NN salary)) (PP (IN of) (NP (NP (QP ($ US$) (CD 1) (CD million))) (PP (IN per) (NP (NN episode)))))) (PP (IN for) (NP (NP (DT the) (JJ last) (CD two) (NNS seasons)) (PP (IN of) (NP (NP (NNS Friends)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD five) (NNP Emmy) (NNS nominations)) (PRN (-LRB- -LRB-) (NP (NP (CD two)) (PP (IN for) (NP (VBG Supporting) (NNS Actress)))) (, ,) (NP (NP (CD three)) (PP (IN for) (NP (JJ Lead) (NNS Actress)))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN win)) (PP (IN for) (NP (NP (JJ Outstanding) (JJ Lead) (NNS Actress)) (PP (IN in) (NP (DT a) (NNP Comedy) (NNP Series))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADVP (RB also)) (VP (VP (VBN nominated) (PP (IN for) (NP (CD two) (NNP Golden) (NNP Globe) (NNS Awards)))) (CC and) (VP (VBN won) (, ,) (PP (IN in) (NP (CD 2003))) (, ,) (NP (NP (DT the) (NNP Golden) (NNP Globe) (NN Award)) (PP (IN for) (NP (NP (JJS Best) (NNS Actress)) (: --) (NP (NP (NNP Television) (NNP Series) (NNP Musical)) (CC or) (NP (NNP Comedy))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (NNP Guinness) (NNP World) (NNP Book)) (PP (IN of) (NP (NNPS Records))) (PRN (-LRB- -LRB-) (NP (CD 2005)) (-RRB- -RRB-))))) (, ,) (NP (NP (NNP Aniston)) (PRN (-LRB- -LRB-) (PP (ADVP (RB along)) (IN with) (NP (PRP$ her) (JJ female) (NNS costars))) (-RRB- -RRB-))) (VP (VBD became) (SBAR (S (NP (DT the) (JJS highest)) (VP (VBD paid) (NP (NP (NN TV) (NNS actresses)) (PP (IN of) (NP (DT all) (NN time)))) (PP (IN with) (NP (NP ($ US$) (CD 1) (JJ million-per-episode) (NN paycheck)) (PP (IN for) (NP (NP (DT the) (JJ tenth) (CC and) (JJ final) (NN season)) (PP (IN of) (NP (NNS Friends))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (PRP$ Her) (NN character) (POS 's)) (NN relationship)) (PP (IN with) (NP (NNP Ross) (NNP Geller))) (, ,) (VP (VBN portrayed) (PP (IN by) (NP (NNP David) (NNP Schwimmer))) (PP (IN in) (NP (DT the) (NN show)))) (, ,)) (VP (VBD was) (ADJP (RB widely) (JJ popular) (PP (IN among) (NP (NNS audiences)))))) (, ,) (CC and) (S (NP (DT the) (NN couple)) (VP (VBD were) (ADVP (RB frequently)) (VP (VBN voted) (PP (IN as) (NP (NP (NP (NNP TV) (POS 's)) (JJ favorite) (NN couple)) (PP (IN by) (NP (NNS polls) (CC and) (NNS magazines)))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (DT a) (JJ four-year) (NN hiatus)) (PP (IN from) (NP (NN cinema))))) (, ,) (NP (NNP Aniston)) (VP (VBD returned) (PP (TO to) (NP (NN film) (NN work))) (PP (IN in) (NP (CD 1996))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VP (VBD performed) (PP (IN in) (NP (NP (DT the) (NN ensemble) (NN cast)) (PP (IN of) (NP (NP (DT the) (JJ independent) (NNS films)) (SBAR (S (NP (PRP She)) (VP (VBZ 's) (NP (DT the) (NN One))))))) (PRN (-LRB- -LRB-) (NP (CD 1996)) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB Dream) (PP (IN for) (NP (NP (DT an) (NNP Insomniac)) (PRN (-LRB- -LRB-) (NP (CD 1998)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NP (NNP Aniston) (POS 's)) (JJ first) (NN starring) (NN vehicle)) (VP (VBD was) (NP (NP (DT the) (NN film) (NNP Picture) (NNP Perfect)) (PRN (-LRB- -LRB-) (NP (CD 1997)) (-RRB- -RRB-)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD starred) (PP (IN opposite) (NP (NP (NNP Kevin) (NNP Bacon)) (CC and) (NP (NNP Jay) (NNP Mohr))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN film)) (VP (VBD received) (NP (VBN mixed) (NNS reviews))))) (, ,) (NP (NP (NNP Aniston) (POS 's)) (NN performance)) (VP (VBD was) (VP (ADVP (RBR more) (RB warmly)) (VBN received) (, ,) (PP (IN with) (NP (NP (JJ many) (NNS critics)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (NP (NN screen) (NN presence)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD starred) (PP (IN in) (NP (NP (DT the) (NN cult) (NN film) (NN Office) (NN Space)) (PRN (-LRB- -LRB-) (NP (CD 1999)) (-RRB- -RRB-)))) (PP (IN for) (NP (NN director) (NNP Mike) (NNP Judge)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT The) (NN Object)) (PP (IN of) (NP (NP (NP (PRP$ My) (NN Affection)) (PRN (-LRB- -LRB-) (NP (CD 1998)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN comedy-drama)) (PP (IN about) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ falls) (PP (IN for) (NP (NP (DT a) (JJ gay) (NN man)) (PRN (-LRB- -LRB-) (VP (VBN played) (PP (IN by) (NP (NNP Paul) (NNP Rudd)))) (-RRB- -RRB-))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD gained) (NP (JJ critical) (NN acclaim)) (PP (IN for) (NP (NP (PRP$ her) (NN performance)) (PP (IN in) (NP (NP (DT the) (JJ low-budget) (NN film)) (NP (NP (DT The) (NNP Good) (NNP Girl)) (PRN (-LRB- -LRB-) (NP (CD 2002)) (-RRB- -RRB-))))))) (, ,) (S (VP (VBG playing) (NP (NP (DT an) (JJ unglamorous) (NN cashier)) (SBAR (WHNP (WP who)) (S (VP (VBZ cheats) (PP (IN on) (NP (PRP$ her) (NN husband)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ latter) (NN film)) (VP (VBD opened) (PP (IN in) (NP (NP (RB relatively) (JJ few) (NNS theaters)) (PRN (: --) (PP (IN under) (NP (CD 700))) (PP (IN in) (NP (NN total))) (: --)))) (S (VP (VBG taking) (NP (QP ($ US$) (CD 14) (CD million))) (PP (IN at) (NP (DT the) (NNP U.S.) (NN box) (NN office)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2002))) (, ,) (NP (NN film) (NN critic) (NNP Roger) (NNP Ebert)) (VP (VBD declared) (NP (NP (DT the) (NN role)) (PP (IN as) (NP (PRP$ her) (NN breakthrough) (NN film)))) (, ,) (S (VP (VBG stating) (SBAR (IN that) (, ,) (`` ``) (S (PP (IN after) (S (VP (VBG languishing) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ overlooked) (NNS movies)) (SBAR (WHNP (WDT that)) (S (VP (VBD ranged) (PP (IN from) (NP (DT the) (JJ entertaining) (NNP Office) (NNP Space))) (PP (TO to) (NP (DT the) (JJ disposable) (NNP Picture) (NNP Perfect))) (PRN (-LRB- -LRB-) (NP (CD 1997)) (-RRB- -RRB-)))))))))))) (, ,) (NP (NNP Jennifer) (NNP Aniston)) (VP (VBZ has) (ADVP (IN at) (RB last)) (VP (ADVP (RB decisively)) (VBN broken) (PP (IN with) (NP (PRP$ her) (`` ``) (NNPS Friends) ('' '') (NN image))) (PP (IN in) (NP (NP (DT an) (JJ independent) (NN film)) (PP (IN of) (NP (NP (JJ satiric) (NN fire)) (CC and) (NP (JJ emotional) (NN turmoil))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB consider) (NP (PRP her)) (PP (IN in) (NP (DT the) (JJ same) (NN way)))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Aniston) (POS 's)) (JJS biggest) (NN box) (NN office) (NN success)) (PP (TO to) (NP (NN date)))) (VP (VBD was) (NP (NP (PRP$ her) (NN appearance)) (PP (IN in) (NP (DT the) (NN comedy))) (NP (NP (NP (NNP Bruce) (NNP Almighty)) (PRN (-LRB- -LRB-) (NP (CD 2003)) (-RRB- -RRB-))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD played) (NP (NP (DT the) (NN girlfriend)) (PP (IN of) (NP (NP (NNP Jim) (NNP Carrey) (POS 's)) (NN title) (NN character)))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (ADVP (RB then)) (VP (VBD starred) (PP (IN in) (NP (DT the) (JJ romantic) (NN comedy) (NN film))) (PP (RB Along) (NP (NP (NNP Came) (NNP Polly)) (PRN (-LRB- -LRB-) (NP (CD 2004)) (-RRB- -RRB-)) (NP (JJ opposite) (NNP Ben) (NNP Stiller))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD appeared) (SBAR (SBAR (IN in) (S (NP (NP (NP (CD two) (JJ major) (NN studio) (NNS films)) (, ,) (NP (NP (DT the) (NN thriller) (NN Derailed)) (PRN (-LRB- -LRB-) (NP (CD 2005)) (-RRB- -RRB-))) (, ,)) (CC and) (NP (DT the) (JJ rom-com) (NNP Rumor))) (VP (VBZ Has) (NP (PRP It))))) (: ...) (PRN (-LRB- -LRB-) (NP (CD 2005)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD appeared) (PP (IN in) (NP (DT the) (JJ low-budget) (NN drama) (NNS Friends))) (PP (IN with) (NP (NP (NNP Money)) (PRN (-LRB- -LRB-) (NP (CD 2006)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (ADVP (RB first)) (VBN shown) (PP (IN at) (NP (DT the) (NNP Sundance) (NNP Film) (NNP Festival)))) (CC and) (VP (VBN received) (NP (DT a) (JJ limited) (NN release)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Aniston) (POS 's)) (JJ next) (NN film)) (VP (VBD was) (NP (NP (DT the) (JJ romantic) (NN comedy)) (PP (NP (NP (DT The) (NN Break-Up)) (PRN (-LRB- -LRB-) (NP (CD 2006)) (-RRB- -RRB-))) (IN alongside) (NP (NP (NNP Vince) (NNP Vaughn)) (SBAR (WHNP (WDT which)) (S (VP (VBD received) (NP (VBN mixed) (NNS reviews))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP A.V.) (NNP Club) (POS 's)) (NNP Keith) (NNP Phipps)) (VP (VBD gave) (NP (DT the) (NN film)) (NP (NP (DT a) (JJ negative) (NN review)) (VP (VBG stating) (, ,) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG watching) (NP (NP (DT the) (`` `) (S (NP (PRP we)) (VP (VBD were) (PP (IN on) (NP (DT a) (NN break))))) ('' ') (NN episode)) (PP (IN of) (NP (NP (NNS Friends)) (VP (VBN stretched) (PP (PP (TO to) (NP (NN feature) (NN length))) (, ,) (CC and) (PP (IN without) (NP (NP (NP (DT the) (JJ blessed) (NN relief)) (PP (IN of) (NP (JJ commercial) (NNS breaks)))) (CC or) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NNP Seinfeld))))))))))) (PP (IN around) (NP (DT the) (NN corner))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP CinemaBlend)) (VP (VBD gave) (NP (DT the) (NN film)) (NP (NP (DT a) (JJ positive) (NN review)) (VP (VBG stating) (, ,) (`` ``) (S (PP (IN In) (NP (NP (DT an) (NN era)) (PP (IN of) (NP (NP (JJ formulaic) (JJ romantic) (NNS movies)) (SBAR (WHNP (WDT that)) (S (VP (VBP bear) (NP (NP (DT no) (NN resemblance)) (PP (TO to) (NP (NN reality))))))))))) (, ,) (NP (DT The) (NN Break-Up)) (VP (VBZ offers) (NP (DT a) (JJ refreshing) (NN flipside))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NNP June) (CD 2))))) (CC and) (VP (VBN grossed) (NP (QP (RB approximately) ($ US$) (CD 39.17) (CD million))) (PP (IN during) (NP (PRP$ its) (VBG opening) (NN weekend))))) (. .)))
(ROOT (S (NP (DT The) (NN film)) (VP (VBD was) (ADJP (JJ successful)) (PP (IN at) (NP (DT the) (NN box) (NN office) (VBN grossing) (ADJP (QP ($ US$) (CD 204) (CD million))) (NN worldwide)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD directed) (NP (NP (DT a) (NN hospital) (NN emergency) (NN room-set)) (SBAR (S (NP (JJ short) (NN film)) (VP (VBD called) (NP (NP (NNP Room) (CD 10)) (PRN (-LRB- -LRB-) (NP (CD 2006)) (-RRB- -RRB-))) (, ,) (S (VP (VBG starring) (NP (NP (NNP Robin) (NNP Wright)) (CC and) (NP (NNP Kris) (NNP Kristofferson))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Glamour) (POS 's)) (NNP Reel) (NNP Moments) (NN film) (NN series)))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBN inspired) (S (VP (TO to) (VP (VB direct) (PP (IN by) (NP (NP (NN actress) (NNP Gwyneth) (NNP Paltrow)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD directed) (NP (DT a) (JJ short) (NN film)) (PP (IN in) (NP (CD 2006)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (JJ Aniston) (NN guest)) (VP (VBD starred) (PP (IN in) (NP (NP (DT an) (NN episode)) (PP (IN of) (NP (NP (NNP Courteney) (NNP Cox) (NNP Arquette) (POS 's)) (NN series) (NNP Dirt))))) (, ,) (S (VP (VBG playing) (NP (NP (NNP Arquette) (POS 's)) (JJ rival) (, ,) (JJ Tina) (NNP Harrod))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ third) (NN episode)) (PP (IN of) (S (NP (NP (NN Season) (CD 3)) (PP (IN of) (NP (NP (NNP NBC) (POS 's)) (CD 30) (NN Rock)))) (VP (VBG playing) (NP (NP (NP (NNP Liz) (NNP Lemon) (POS 's)) (JJ old) (NN college) (NN roommate)) (SBAR (WHNP (WP who)) (S (VP (VBZ stalks) (NP (NNP Jack) (NNP Donaghy)))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP December) (CD 25) (, ,) (CD 2008))) (, ,) (NP (NP (DT the) (JJ comedy-drama) (NNP Marley) (CC &) (NNP Me)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Aniston)) (VP (VBD starred) (PP (IN alongside) (NP (NNP Owen) (NNP Wilson)))))) (, ,)) (VP (VBD was) (VP (VBN released))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD set) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (NP (DT the) (JJS largest)) (NNP Christmas) (NNP Day) (NN box) (NN office)))) (PP (RB ever) (IN with) (NP (NP (QP ($ US$) (CD 14.75) (CD million))) (PP (IN in) (NP (NN ticket) (NNS sales)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD earned) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP ($ US$) (CD 51.7) (CD million))))) (PP (IN over) (NP (DT the) (JJ four-day) (NN weekend)))) (CC and) (VP (VBD placed) (NP (NN number) (CD one)) (PP (IN at) (NP (NP (DT the) (NN box) (NN office)) (, ,) (NP (NP (DT a) (NN position)) (SBAR (S (NP (PRP it)) (VP (VBD maintained) (PP (IN for) (NP (CD two) (NNS weeks))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ total) (NN worldwide) (CD gross)) (VP (VBD was) (NP (QP ($ US$) (CD 242.7) (CD million)))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Her) (JJ next) (NN film)) (PP (IN in) (NP (JJ wide) (NN release)))) (, ,) (NP (NP (DT the) (JJ romantic) (NN comedy-drama)) (SBAR (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB Just) (RB Not)) (NP (NP (DT That)) (PP (NNP Into) (NP (PRP You))) (PRN (-LRB- -LRB-) (NP (CD 2009)) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD starred) (PP (IN opposite) (NP (NNP Ben) (NNP Affleck)))))))))) (, ,)) (VP (VBD opened) (PP (IN in) (NP (NNP February)))) (. .)))
(ROOT (S (NP (DT The) (NN movie)) (VP (VP (VBP grossed) (NP (QP ($ $) (CD 178.8) (CD million))) (ADVP (RB globally))) (CC and) (VP (VBN ranked) (PP (IN at) (NP (NP (NN number) (CD one)) (PP (IN at) (NP (NP (DT the) (NNP United) (NNPS States) (NN box) (NN office)) (PP (IN for) (NP (PRP$ its) (NN opening) (NN weekend))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN film)) (VP (VBD received) (NP (VBN mixed) (NNS reviews))))) (, ,) (NP (NNP Aniston)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NNP Affleck)) (, ,) (NP (NNP Ginnifer) (NNP Goodwin)) (, ,) (CC and) (NP (NNP Jennifer) (NNP Connelly))))) (, ,) (VP (VBD were) (ADVP (RB often)) (VP (VBN praised) (PP (IN by) (NP (NNS critics))) (PP (IN as) (S (VP (VBG being) (NP (NP (DT the) (NN stand-outs)) (PP (IN in) (NP (DT the) (NN film))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 16) (, ,) (CD 2009))) (, ,) (NP (NNP Aniston)) (VP (VBD received) (NP (NP (DT an) (JJ Emmy) (NN nomination)) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (JJ Outstanding) (NNP Guest) (NNP Actress)))))) (PP (IN in) (NP (DT a) (NNP Comedy) (NNP Series))) (PP (IN for) (NP (NP (PRP$ her) (NN role)) (PP (IN on) (NP (CD 30) (NN Rock)))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD was) (NP (NP (DT a) (NN guest) (NN star)) (PP (IN on) (NP (NP (DT the) (NN season) (CD 2) (NN premiere)) (PP (IN of) (NP (NP (NNP ABC) (POS 's)) (NN sitcom) (NNP Cougar) (NNP Town)))))) (, ,) (S (VP (VBG playing) (NP (DT a) (NN psychiatrist))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN announcement) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (NNP Cougar) (NNP Town))))))) (VP (VP (VBD garnered) (NP (NNS excitement))) (CC and) (VP (VBD was) (VP (VBN dubbed) (PP (IN as) (NP (NP (PRP$ her) (NN return)) (PP (TO to) (NP (NN television)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP A.V.) (NNP Club)) (VP (VBD wrote) (, ,) (`` ``) (S (S (NP (NNP Aniston)) (VP (VBZ plays) (NP (NP (NNP Jules) (POS ')) (NN therapist)))) (, ,) (CC and) (S (S (NP (DT the) (NN part)) (VP (VBZ is) (ADVP (RBR more) (CC or) (RBR less)) (NP (NP (DT a) (NN twist)) (PP (IN on) (NP (DT the) (JJ old)))))) (, ,) (`` `) (S (NP (DT The) (NN psychiatrist)) (VP (VBZ is) (ADJP (JJ crazier) (PP (IN than) (NP (DT the) (NN patient))))))))) (. !) ('' ')))
(ROOT (S (ADVP (RB gimmick)) (, ,) (S (SBAR (IN though) (S (NP (DT the) (NN show)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))) (PP (IN with) (NP (NP (DT the) (NN idea)) (SBAR (IN that) (S (NP (DT the) (NN therapist)) (VP (VBZ is) (ADVP (RB obviously)) (NP (NN batshit) (NNS -LSB-)))))))))) (: ...) (ADVP (RB -RSB-)) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ funny) (NN bit)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ highlights) (SBAR (WHADVP (RB just) (WRB how) (JJ much)) (S (NP (NNP Jennifer) (NNP Aniston)) (VP (VBZ is) (VP (VBN built) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN TV) (NN star))))))))))) (. .) ('' '')))
(ROOT (S (NP (VBN Numerous) (NNS media) (NNS outlets)) (ADVP (RB also)) (VP (VBD praised) (NP (PRP$ her) (NN performance))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March) (CD 2010))) (, ,) (NP (NNP Aniston)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ romantic) (NN comedy) (NN action) (NN film)) (NP (NP (NNP The) (NNP Bounty) (NNP Hunter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD costarred) (NP (NNP Gerard) (NNP Butler))))))))) (. .)))
(ROOT (S (NP (DT The) (NN film)) (VP (VBD was) (VP (VBN panned) (PP (IN by) (NP (NNS critics))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hollywood) (NNP Reporter)) (VP (VBD described) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN mishmash)) (VP (VBZ ends) (PRT (RP up)) (PP (IN as) (NP (DT a) (ADJP (RB thoroughly) (JJ unfunny)) (NN adult) (NN cartoon))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ modest) (NN box) (NN office) (NN success)) (, ,) (S (VP (VBG garnering) (NP (QP (IN over) ($ US$) (CD 130) (CD million))) (ADVP (RB worldwide))))) (. .)))
(ROOT (S (NP (DT A) (JJ lukewarm) (NN box-office) (NN reception)) (VP (VBD greeted) (NP (NP (PRP$ her) (JJ next) (NN film)) (, ,) (NP (NP (DT the) (JJ romantic) (NN comedy)) (NP (NP (DT The) (NNP Switch)) (PRN (-LRB- -LRB-) (NP (CD 2010)) (-RRB- -RRB-)))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD co-starred) (PP (IN with) (NP (NNP Jason) (NNP Bateman)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN film) (POS 's)) (NN opening) (NN weekend)) (VP (VBD drew) (SBAR (WHNP (WP what)) (S (NP (DT The) (NNP Hollywood) (NNP Reporter)) (VP (VBN dubbed) (S (`` ``) (NP (DT a) (JJ dispiriting) (QP ($ US$) (CD 8.4) (CD million)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN film)) (VP (VBD received) (NP (ADJP (RB generally) (VBN mixed)) (NNS reviews)) (, ,) (PP (IN with) (S (NP (NN review) (NN site) (NNP Metacritic)) (VP (VBG showing) (NP (CD 13)) (PRT (RP out)) (PP (IN of) (S (NP (CD 30) (NNS critics)) (VP (VBG delivering) (NP (DT a) (JJ positive) (NN verdict))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP June) (CD 20) (, ,) (CD 2010))) (, ,) (NP (NP (NNP Aniston) (POS 's)) (NNS movies)) (VP (VBD had) (VP (VBN grossed) (NP (NP (NP (QP (JJR more) (IN than) ($ US$) (CD 1) (CD billion))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (QP (IN over) ($ US$) (CD 1.7) (CD billion)) (JJ worldwide))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Aniston) (POS 's)) (JJ romantic) (NN comedy)) (VP (ADVP (RB Just)) (VBN Go) (PP (IN with) (NP (PRP It))))) (PRN (-LRB- -LRB-) (NP (CD 2011)) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (NNP Adam) (NNP Sandler))) (, ,)) (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NP (NNP Valentine) (POS 's)) (NN Day) (NN weekend))))) (. .)))
(ROOT (S (NP (DT The) (NN story)) (VP (VBZ is) (PP (IN about) (NP (NP (DT a) (JJ plastic) (NN surgeon)) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Sandler)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ asks) (S (NP (NP (PRP$ his) (NN office) (NN manager)) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Aniston)))) (, ,)) (VP (TO to) (VP (VB pose) (SBAR (IN as) (S (NP (PRP$ his) (NN wife)) (, ,) (S (VP (TO to) (VP (VB prove) (NP (PRP$ his) (NN honesty)) (PP (TO to) (NP (PRP$ his) (JJ much) (JJR younger) (NN girlfriend)))))) (, ,) (VP (VBD played) (PP (IN by) (NP (NNP Brooklyn) (NNP Decker))))))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD starred) (PP (IN in) (NP (NP (DT the) (NN comedy) (NN movie) (NN Horrible) (NNS Bosses)) (PRN (-LRB- -LRB-) (NP (CD 2011)) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (NP (NNP Colin) (NNP Farrell)) (, ,) (NP (NNP Jason) (NNP Bateman)) (, ,) (NP (NNP Charlie) (NNP Day)) (, ,) (CC and) (NP (NP (NNP Jamie) (NNP Foxx)) (, ,) (VP (VBN directed) (PP (IN by) (NP (NNP Seth) (NNP Gordon)))))))) (. .)))
(ROOT (S (NP (DT The) (NN film)) (VP (VBZ focuses) (PP (IN on) (NP (NP (NP (DT a) (NN trio)) (PP (IN of) (NP (NNS employees)))) (SBAR (WHNP (WP who)) (S (NP (NN plot)) (VP (TO to) (VP (VB murder) (NP (PRP$ their) (NN titular) (NN tyrannical) (NNS supervisors))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD played) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS bosses)))) (, ,) (NP (NP (DT a) (RB sexually) (JJ aggressive) (NN dentist)) (SBAR (WHNP (WP who)) (S (VP (VBZ harasses) (NP (NP (NNP Charlie) (NNP Day) (POS 's)) (NN character)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD reprised) (NP (NP (PRP$ her) (NN role)) (PP (IN in) (NP (DT the) (NN sequel) (NNP Horrible) (NNP Bosses) (CD 2)))) (PRN (-LRB- -LRB-) (NP (CD 2014)) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (NN comedy) (NN Wanderlust)) (PRN (-LRB- -LRB-) (NP (CD 2012)) (-RRB- -RRB-)))) (PP (IN with) (NP (NP (NNP Paul) (NNP Rudd)) (, ,) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP she)) (VP (VBD co-starred) (PP (IN in) (NP (DT the) (NN movie))) (NP (NP (NP (DT The) (NNP Object)) (PP (IN of) (NP (PRP$ My) (NN Affection) (PRN (-LRB- -LRB-) (NP (CD 1998)) (-RRB- -RRB-))))) (CC and) (ADVP (RB also)) (NP (NNS Friends))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN script)) (PP (IN for) (NP (NNP Wanderlust))) (, ,) (VP (VBN bought) (PP (IN by) (NP (NNP Universal) (NNP Pictures)))) (, ,)) (VP (VP (VBD was) (VP (VBN written) (PP (IN by) (NP (NP (NNP Rudd)) (, ,) (NP (NNP Ken) (NNP Marino)) (, ,) (CC and) (NP (NNP David) (NNP Wain)) (, ,))) (PP (IN with) (S (NP (DT the) (NN latter)) (ADVP (RB also)) (VP (VBG directing) (NP (DT the) (NN film))))))) (, ,) (CC and) (VP (VBD was) (VP (VBN produced) (PP (IN by) (NP (NNP Judd) (NNP Apatow)))))) (. .)))
(ROOT (S (NP (DT The) (NN movie)) (VP (VBD was) (NP (NP (RB about) (DT a) (JJ married) (NN couple)) (SBAR (WHNP (WP who)) (S (VP (VBP join) (NP (DT a) (NN commune)) (PP (IN after) (S (VP (VP (VBG losing) (NP (PRP$ their) (NN money))) (CC and) (VP (VBG deciding) (SBAR (S (NP (JJ modern) (NN life)) (VP (VBZ is) (RB not) (PP (IN for) (NP (PRP them))))))))))))))) (. .)))
(ROOT (S (NP (NNP Wanderlust)) (VP (VP (VBD received) (NP (JJ mixed) (NNS reviews))) (CC and) (VP (VBD was) (NP (NP (DT a) (NN box) (NN office) (NN failure)) (, ,) (VP (VBG grossing) (NP (NP (QP (RB only) ($ $) (CD 21) (CD million))) (ADVP (RB worldwide)))) (, ,)) (PP (IN against) (NP (NP (DT a) (NN production) (NN budget)) (PP (IN of) (NP (QP ($ $) (CD 35) (CD million)))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD starred) (PP (IN with) (NP (NP (NNP Jason) (NNP Sudeikis)) (PP (IN in) (NP (NNP EUE/Screen) (NNP Gems) (NNPS Productions) ('' '))))) (SBAR (S (NP (PRP We)) (VP (VBP 're) (NP (NP (NP (DT the) (NNPS Millers)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-)) (, ,) (VP (VBN filmed) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2012))))))) (PP (PP (IN in) (NP (ADJP (NNP Wilmington) (, ,) (JJ North)) (NNP Carolina))) (CC and) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP New) (NNP Mexico))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN film)) (, ,) (NP (NP (DT a) (NN comedy)) (PP (IN about) (NP (NP (DT a) (NN drug) (NN dealer)) (PP (IN with) (NP (DT a) (NN fake) (NN family)))))) (, ,)) (VP (VBD received) (NP (NP (JJ mixed) (NNS reviews)) (PP (IN from) (NP (NNS critics))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (SBAR (S (NP (DT the) (NNP Millers)) (VP (VBD was) (NP (NP (DT a) (JJ financial) (NN success)) (VP (VBG grossing) (NP (NP (QP ($ US$) (CD 269) (CD million))) (PP (IN against) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP ($ US$) (CD 37) (CD million))))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD played) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NP (NP (NNP Mickey) (NNP Dawson)) (PP (IN in) (NP (NP (NNP Life)) (PP (IN of) (NP (NNP Crime)))))) (PRN (-LRB- -LRB-) (NP (CD 2014)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN film) (NN adaptation)) (PP (IN of) (NP (NP (NNP Elmore) (NNP Leonard) (POS 's)) (CD 1978) (NN novel))))))) (NP (DT The) (NN Switch))) (. .)))
(ROOT (S (S (NP (NP (NNP Catherine) (NNP Shoard)) (PP (IN of) (NP (DT The) (NNP Guardian)))) (VP (VBD described) (NP (PRP$ her) (NN performance)) (PP (IN as) (`` ``) (ADJP (RB endearingly) (JJ comic)) ('' '')))) (CC and) (S (NP (NP (NNP Eric) (NNP Kohn)) (PP (IN of) (NP (NNP Indie) (NNP Wire)))) (VP (VBD wrote) (SBAR (IN that) (S (NP (NP (PRP$ her) (NN role)) (PP (IN in) (NP (DT the) (NN film)))) (VP (VBP outshone) (NP (DT every) (JJ recent) (NN film) (NN performance)) (PP (IN by) (S (NP (PRP her)) (VP (VBG stating) (, ,) (`` ``) (S (NP (NNP Aniston)) (VP (VBZ tops) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ her) (JJ recent) (NNS performances)))) (PP (IN with) (NP (NP (DT a) (JJ spirited) (NN turn)) (SBAR (WHNP (WDT that)) (S (VP (VBZ harkens) (ADVP (RB back)) (PP (TO to) (NP (NP (PRP$ her) (JJ neurotic) (NNS days)) (PP (IN on) (NP (NNPS Friends)))))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN movie)) (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (DT the) (NNP US))) (PP (TO to) (NP (JJ positive) (NNS reviews))))) (. .)))
(ROOT (S (NP (DT The) (NN cast)) (VP (VBP include) (NP (NP (NNP Tim) (NNP Robbins)) (, ,) (NP (NNP John) (NNP Hawkes)) (, ,) (NP (NNP Mos) (NNP Def)) (, ,) (NP (NNP Isla) (NNP Fisher)) (, ,) (NP (NNP Will) (NNP Forte)) (, ,) (CC and) (NP (NNP Mark) (NNP Boone) (NNP Junior)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD starred) (PP (IN in) (NP (NP (DT the) (NN film) (NN Cake)) (PRN (-LRB- -LRB-) (NP (CD 2014)) (-RRB- -RRB-)) (, ,) (VP (VBN directed) (PP (IN by) (NP (NNP Daniel) (NNP Barnz)))))) (, ,) (S (VP (VBG portraying) (NP (NP (DT an) (JJ astringent) (NN woman)) (VP (VBN named) (NP (NNP Claire) (NNP Simmons))) (SBAR (WHNP (WP who)) (S (VP (VBZ struggles) (PP (IN with) (NP (JJ chronic) (NN pain)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN film)) (VP (VBD received) (NP (VBN mixed) (NNS reviews)))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (NNP Aniston) (POS 's)) (NN performance)) (VP (VBD was) (VP (VP (ADVP (RB highly)) (VBN praised)) (, ,) (VP (VBN dubbed) (PP (IN by) (NP (DT some) (NNS critics))) (PP (IN as) (`` ``) (NP (NNP Oscar-worthy))))))) (. .) ('' '')))
(ROOT (S (S (NP (DT The) (NNP Toronto) (NNP International) (NNP Film) (NNP Festival)) (VP (VBD called) (S (NP (PRP$ her) (NN performance)) (`` ``) (ADJP (RB heartbreakingly) (JJ good)) ('' '')))) (PRN (, ,) (S (NP (NP (NNP Gregory) (NNP Ellwood)) (PP (IN of) (NP (NNP HitFix)))) (VP (VBD stated))) (, ,)) (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB really)) (PP (IN on) (NP (NP (JJS most) (NNS people) (POS 's)) (NN radar))) (PP (IN for) (S (VP (VBG being) (NP (NP (DT a) (JJ rare) (JJ dramatic) (NN turn)) (PP (IN for) (NP (NNP Jennifer) (NNP Aniston))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ does) (RB n't) (VP (VB disappoint)))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (ADVP (RB further)) (VP (VBD stated) (, ,) (`` ``) (S (NP (NNP Aniston)) (VP (VBZ makes) (NP (PRP you)) (S (VP (VB believe) (PP (IN in) (NP (NP (NNP Claire) (POS 's)) (NN pain)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (S (NP (DT this) (NN character)) (VP (VBZ is) (PP (IN at) (NP (PRP$ her) (JJS lowest) (NN point))))) (CC and) (ADVP (RB only)) (S (NP (PRP she)) (VP (MD can) (VP (VB pull) (NP (PRP herself)) (PRT (RP out)) (PP (IN of) (NP (PRP it))))))))))) (. .)))
(ROOT (S (S (NP (NNP -LSB-)) (: ...) (VP (VBD -RSB-) (SBAR (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ complete) (NN performance)) (PP (IN from) (S (VP (VBG beginning) (S (VP (TO to) (VP (VB end)))))))))))) (CC and) (S (NP (PRP she)) (VP (VBZ deserves) (NP (DT the) (JJ appropriate) (NNS accolades)) (PP (IN for) (NP (PRP it))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (PRP$ her) (NN portrayal))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (VP (VBN nominated) (PP (IN for) (NP (DT the) (NNP Broadcast) (NNP Film) (NNP Critics) (NNP Association) (NN Award))) (PP (IN for) (NP (NP (JJS Best) (NNS Actress)) (, ,) (NP (NP (NNP Golden) (NNP Globe) (NNP Award)) (PP (IN for) (NP (NP (JJS Best) (NNS Actress)) (PP (IN in) (NP (NP (DT a) (NNP Motion) (NNP Picture)) (: --) (NP (NNP Drama))))))) (, ,) (CC and) (NP (NP (NNP Screen) (NNP Actors) (NNP Guild) (NNP Award)) (PP (IN for) (NP (JJ Outstanding) (NNP Performance)))))) (PP (IN by) (NP (NP (DT a) (JJ Female) (NN Actor)) (PP (IN in) (NP (DT a) (VBG Leading) (NNP Role))))))) (. .)))
(ROOT (S (NP (DT The) (NN movie)) (ADVP (RB also)) (VP (VBD starred) (NP (NP (JJ Adriana) (NNP Barraza)) (, ,) (NP (NNP Anna) (NNP Kendrick)) (, ,) (NP (NNP Sam) (NNP Worthington)) (, ,) (NP (NNP Felicity) (NNP Huffman)) (, ,) (CC and) (NP (NNP William) (NNP H.) (NNP Macy)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (PRP she)) (VP (VBD played) (NP (NP (NP (NNP Jane) (NNP Claremont)) (PP (IN in) (NP (PRP She))) (POS 's)) (NN Funny)) (NP (NP (DT That) (NN Way)) (VP (VBN directed) (PP (IN by) (NP (NNP Peter) (NNP Bogdanovich)))))) (. .)))
(ROOT (S (NP (DT The) (NN movie)) (VP (VP (VBD was) (VP (VBN produced) (PP (IN by) (NP (NP (NNP Wes) (NNP Anderson)) (CC and) (NP (NNP Noah) (NNP Baumbach)))))) (, ,) (CC and) (VP (VBD starred) (NP (NP (NNP Owen) (NNP Wilson)) (, ,) (NP (NNP Imogen) (NNP Poots)) (, ,) (NP (NNP Kathryn) (NNP Hahn)) (, ,) (NP (NNP Rhys) (NNP Ifans)) (, ,) (CC and) (NP (NNP Will) (NNP Forte))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD starred) (PP (IN in) (NP (NP (NP (DT the) (JJ romantic) (NN comedy) (NN Mother) (POS 's)) (NN Day)) (PRN (-LRB- -LRB-) (NP (CD 2016)) (-RRB- -RRB-)) (, ,) (VP (VBN directed) (PP (IN by) (NP (NP (NNP Garry) (NNP Marshall)) (CC and) (NP (NP (JJ co-starring) (NNP Julia) (NNP Roberts)) (, ,) (NP (NNP Kate) (NNP Hudson)) (, ,) (NP (NNP Timothy) (NNP Olyphant)) (, ,) (CC and) (NP (NNP Jason) (NNP Sudeikis))))))))) (. .)))
(ROOT (S (NP (DT The) (NN film)) (VP (VBD was) (VP (VBN released) (PP (IN in) (NP (NNP April) (CD 2016))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 2015))) (, ,) (NP (PRP she)) (VP (VBD started) (S (VP (VBG shooting) (NP (DT the) (NN war) (NN drama) (NN film)))) (S (NP (NP (DT The) (NNP Yellow) (NNP Birds)) (, ,) (VP (VBN directed) (PP (IN by) (NP (NNP Alexandre) (NNPS Moors)))) (, ,)) (VP (VBG starring) (PP (IN alongside) (NP (NP (NNP Alden) (NNP Ehrenreich)) (, ,) (NP (NNP Tye) (NNP Sheridan)) (, ,) (NP (NNP Jack) (NNP Huston)) (, ,) (CC and) (NP (NNP Toni) (NNP Collette))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2016))) (, ,) (NP (NNP Aniston)) (VP (VBD had) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (JJ animated) (NN movie) (NNP Storks)))) (, ,) (S (VP (VBG voicing) (NP (NP (NNP Sarah) (NNP Gardner)) (, ,) (PP (IN alongside) (NP (NP (NNP Andy) (NNP Samberg)) (CC and) (NP (NNP Kelsey) (NNP Grammer)))))))) (. .)))
(ROOT (S (NP (DT The) (NN film)) (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NNP September) (CD 23))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB then)) (VP (VBD starred) (PP (IN in) (NP (NP (NNP Office) (NNP Christmas) (NNP Party)) (, ,) (NP (JJ opposite) (NNP Jason) (NNP Bateman)) (CC and) (NP (NP (NNP Kate) (NNP McKinnon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN directed) (PP (IN by) (NP (NNP Josh) (NNP Gordon) (CC &) (NNP Will) (NNP Speck)))) (CC and) (VP (VBN released) (PP (IN on) (NP (NNP December) (CD 9) (, ,) (CD 2016)))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ has) (VP (VP (VBN appeared) (PP (IN in) (NP (JJ various) (NNS commercials)))) (CC and) (VP (NN music) (NP (NNS videos)) (PP (IN throughout) (NP (PRP$ her) (NN career)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1996))) (, ,) (NP (PRP she)) (VP (VBD was) (PP (IN in) (NP (NP (NNP Tom) (NNP Petty)) (CC and) (NP (DT The) (NNP Heartbreakers) (NN music) (NN video)))) (PP (IN for) (NP (`` ``) (NN Walls) ('' '')))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2001))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (PP (IN in) (NP (NP (NNP Melissa) (NNP Etheridge) (POS 's)) (NN music) (NN video))) (SBAR (IN for) (`` ``) (S (NP (PRP I)) (VP (VB Want) (S (VP (TO To) (VP (VB Be) (PP (IN In) (NP (NN Love) ('' '')))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN cast) (PP (IN in) (NP (NP (DT a) (NNP Heineken) (NN commercial)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN banned) (PP (IN in) (NP (DT the) (NNP U.S.))) (PP (JJ due) (TO to) (NP (NN branding) (NNS issues))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (PP (IN in) (NP (NP (NNS commercials)) (PP (IN for) (NP (NNP L'Oreal) (NN hair) (NNS products))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1995))) (, ,) (NP (NP (NNP Aniston)) (CC and) (NP (PRP$ her) (JJ Friends) (NN co-star) (NNP Matthew) (NNP Perry))) (VP (VBD shot) (NP (DT a) (JJ 60-minute) (JJ instructional) (NN video)) (PP (IN for) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (NNP Microsoft) (POS 's)) (ADJP (NNP Windows) (CD 95)) (NN operating) (NN system)))))) (. .)))
(ROOT (S (PP (IN Along) (PP (IN with) (NP (NP (NNP Brad) (NNP Pitt)) (CC and) (NP (NP (NNP Brad) (NNP Grey)) (, ,) (NP (NP (NNP CEO)) (PP (IN of) (NP (NNP Paramount) (NNP Pictures)))))))) (, ,) (NP (NNP Aniston)) (VP (VBD founded) (NP (DT the) (NN film) (NN production) (NN company) (NNP Plan) (NNP B) (NNP Entertainment)) (PP (IN in) (NP (CD 2002))) (, ,) (SBAR (IN although) (S (NP (PRP she) (CC and) (NNP Grey)) (VP (VBD withdrew) (PP (IN in) (NP (CD 2005))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2008))) (, ,) (NP (NP (PRP she)) (CC and) (NP (NN producer) (NNP Kristin) (NNP Hahn))) (VP (VBD formed) (NP (DT the) (NN production) (NN company) (NN Echo) (NNS Films))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT a) (NN contract)) (PP (IN with) (NP (NP (NNP Elizabeth) (NNP Arden)) (, ,) (NP (NNP Inc.)))))) (, ,) (NP (NNP Aniston)) (VP (VBD worked) (PP (IN for) (PP (IN over) (NP (DT a) (NN year)))) (PP (IN on) (NP (NP (DT a) (JJ new) (NN perfume)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NNP July) (CD 21) (, ,) (CD 2010) (, ,))) (PP (IN at) (NP (NNP Harrods))) (PP (IN in) (NP (NNP London)))))))))) (. .)))
(ROOT (S (S (NP (JJ Original) (NNS plans)) (VP (VBD called) (SBAR (IN for) (S (NP (DT the) (NN perfume)) (VP (TO to) (VP (VB be) (VP (VBN named) (NP (NNP Lolavie)) (PP (IN by) (NP (NNP Jennifer) (NNP Aniston)))))))))) (, ,) (CC but) (S (S (VP (TO to) (VP (VB avoid) (NP (NN confusion)) (PP (IN with) (NP (DT a) (ADJP (RB similarly) (VBN named)) (NN perfume)))))) (, ,) (NP (DT the) (NN name)) (VP (VBD was) (VP (VBN changed) (S (VP (TO to) (VP (ADVP (RB simply)) (VB Jennifer) (NP (NNP Aniston)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (VBG following) (NP (DT the) (NN launch))))) (, ,) (NP (NNP Aniston)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN fragrance)) (PP (IN for) (NP (NNS men))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP 2014))) (, ,) (NP (PRP she)) (VP (VBD launched) (NP (NP (PRP$ her) (JJ second) (NN perfume)) (VP (VBN named) (S (NP (NNP J)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (PRP she)) (VP (VP (VBD launched) (NP (NP (PRP$ her) (JJ third) (NN perfume)) (VP (VBN named) (S (PP (IN Near) (NP (NNP Dusk))))))) (CC and) (VP (VBD created) (NP (NP (PRP$ her) (JJ fourth) (NN scent)) (PP (IN in) (NP (CD 2016))) (, ,) (VP (VBN named) (S (NP (NNP Beachscape))))))) (. .)))
(ROOT (S (S (PP (IN Since) (NP (CD 2007))) (, ,) (NP (NNP Aniston)) (VP (VBZ has) (VP (VBN worked) (PP (IN in) (NP (DT a) (NN publicity) (NN campaign))) (PP (IN for) (NP (DT the) (NN drink) (NN SmartWater)))))) (: ;) (S (PP (IN on) (NP (NNP March) (CD 7) (, ,) (CD 2011))) (, ,) (NP (PRP she)) (VP (VBD released) (NP (NP (DT a) (NNP YouTube) (NN video)) (, ,) (VP (VBN titled) (S (`` ``) (NP (NNP Jennifer) (NNP Aniston) (NNP Goes) (NNP Viral)) ('' ''))) (, ,)) (PP (IN for) (NP (NP (NNP SmartWater)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD tripled) (NP (JJ online) (NN interest)) (PP (IN in) (NP (DT the) (NN product))) (PP (IN within) (NP (NP (CD 24) (NNS hours)) (PP (IN of) (NP (PRP$ its) (NN release)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January) (CD 2013))) (, ,) (NP (NNP Aniston)) (VP (VBD became) (NP (NP (DT the) (JJ new) (NN spokesperson) (CC and) (NN face)) (PP (IN of) (NP (NNP Aveeno) (NNP Skincare))))) (. .)))
(ROOT (S (NP (DT The) (NNS commercials)) (VP (VBD began) (VP (VBG airing) (PP (IN in) (NP (NNP May) (CD 2013))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (PRP she)) (VP (VBD became) (NP (NP (DT the) (JJ new) (NN face)) (PP (IN of) (NP (NNPS Emirates) (NN airline)))) (PP (IN in) (NP (DT a) (NN deal))) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (NP (QP (RB roughly) ($ US$) (CD 5) (CD million)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Aniston) (POS 's)) (NN marketing) (NN campaign)) (PP (IN for) (NP (DT the) (NNP Dubai-based) (NNPS Emirates) (NN airline)))) (VP (VBD was) (ADVP (RB reportedly)) (NP (DT a) (NN success)) (, ,) (PP (IN with) (S (NP (DT the) (NN airline)) (VP (VBG bagging) (NP (NN No.) (CD 1) (NN position)) (PP (IN as) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN brand)) (PP (IN in) (NP (DT the) (NNP UAE))) (PP (IN for) (NP (DT the) (JJ second) (JJ consecutive) (NN year))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN 5th)) (NP (NNP October) (CD 2016))) (, ,) (NP (DT a) (JJ second) (NN ad)) (VP (VBD was) (VP (VBN released))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2016))) (, ,) (NP (PRP she)) (VP (VBD became) (NP (NP (DT the) (NN spokesperson)) (PP (IN for) (NP (NNP MyEyeLove) (NNP Campaign))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (CD 2012)) (PP (TO to) (NP (CD 2016))))) (, ,) (NP (PRP She)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (NN spokesperson) (CC and) (NN co-owner)) (PP (IN of) (NP (NN hair) (NN care) (NN brand) (NN Living) (NNP Proof))))) (. .)))
(ROOT (S (S (NP (NNP Unilever)) (VP (VBD bought) (NP (DT the) (NN company)) (PP (IN in) (NP (CD 2016))))) (CC and) (S (NP (NNP Aniston)) (VP (VBN left) (PP (IN at) (NP (DT that) (NN time))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ is) (NP (NP (DT a) (NN supporter)) (PP (IN of) (NP (NP (NNS Friends)) (PP (IN of) (NP (NP (NNP El) (NNP Faro)) (, ,) (NP (DT a) (JJ grassroots) (JJ non-profit) (NN organization)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (S (VP (VB raise) (NP (NP (NN money)) (PP (IN for) (NP (NP (NNP Casa) (NNP Hogar) (NNP Sion)) (, ,) (NP (NP (DT an) (NN orphanage)) (PP (IN in) (NP (NNP Tijuana) (, ,) (NNP Mexico)))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN appeared) (PP (IN in) (NP (NP (JJ many) (NN TV) (NNS commercials)) (PP (IN for) (NP (NP (NP (NP (NNP St.) (NNP Jude) (POS 's)) (NNS Children) (POS 's)) (NNP Research) (NNP Hospital)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBZ supports)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD hosted) (NP (NP (NNP September) (CD 2008) (POS 's)) (NN Stand)) (PRT (RP Up)) (PP (TO to) (NP (NN Cancer) (NN show)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (`` ``) (S (NP (PRP It)) (VP (MD Ca) (RB n't) (VP (VB Wait)))) ('' '') (NN campaign)) (PP (TO to) (NP (JJ free) (NNP Burma))))) (, ,) (NP (NNP Aniston)) (VP (VBD directed) (CC and) (VBD starred) (PP (IN in) (NP (DT a) (NN video)))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP April) (CD 14) (, ,) (CD 2007))) (, ,) (NP (NNP Aniston)) (VP (VBD received) (NP (NP (NNP GLAAD) (POS 's)) (NNP Vanguard) (NN Award)) (PP (IN for) (NP (NP (PRP$ her) (NNS contributions)) (PP (TO to) (NP (NP (VBN increased) (NN visibility) (CC and) (NN understanding)) (PP (IN of) (NP (DT the) (NN lesbian) (, ,) (NN gay) (, ,) (NN bisexual) (CC and) (NN transgender))) (PRN (-LRB- -LRB-) (NP (NNP LGBT)) (-RRB- -RRB-)) (NP (NN community))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Earth) (NNP Day) (CD 2010))) (, ,) (NP (PRP she)) (VP (VBD joined) (NP (NP (NNP Courteney) (NNP Cox)) (, ,) (NP (NNP Woody) (NNP Harrelson)) (, ,) (NP (NNP Ben) (NNP Stiller)) (CC and) (NP (NNS others))) (, ,) (PP (IN in) (`` ``) (NP (NP (DT The) (NNP Cove) (NNP PSA)) (: :) (SBAR (S (NP (NNP My) (NNP Friend)) (VP (VBZ is)))) (: ...)) ('' '')) (, ,) (S (NP (DT an) (NN effort)) (VP (TO to) (VP (VP (VB stop) (NP (NP (DT the) (NN slaughter)) (PP (IN of) (NP (NNS dolphins))))) (CC and) (VP (VB protect) (NP (DT the) (JJ Japanese) (NNS people)) (PP (IN from) (NP (NP (DT the) (JJ toxic) (NNS levels)) (PP (IN of) (NP (NN mercury))) (VP (VBN found) (PP (IN in) (NP (NN dolphin) (NN meat))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS charities)) (SBAR (WHNP (IN that)) (S (NP (NNP Aniston)) (VP (VBZ has) (VP (VBN supported)))))) (VP (VBP include) (NP (NP (NNP AmeriCares)) (, ,) (NP (NNP Clothes) (NNP Off) (NNP Our) (NNP Back)) (, ,) (NP (NNP Feeding) (NNP America)) (, ,) (NP (NNP EB) (NNP Medical) (NNP Research) (NNP Foundation)) (, ,) (NP (NNP Project) (NNP A.L.S.)) (, ,) (NP (NNP OmniPeace)) (, ,) (CC and) (NP (NNP Rape) (, ,) (NNP Abuse) (CC &) (NNP Incest) (NNP National) (NNP Network)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VP (VBD donated) (S (NP (NP ($ US$) (CD 500,000)) (PP (TO to) (NP (NNS Doctors)))) (PP (IN Without) (NP (NP (NNP Borders)) (, ,) (NP (JJ Haitian) (NN health) (NN care) (NN provider) (NNS Partners)))) (PP (IN In) (NP (NNP Health) (CC and) (NNP AmeriCares))))) (, ,) (CC and) (VP (ADVP (RB also)) (VBD participated) (PP (IN in) (NP (DT the) (NNP Hope))) (PP (IN for) (NP (NP (NNP Haiti)) (VP (ADVP (RB Now)) (VBN telethon)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN named) (NP (NP (DT the) (NNP Entertainment) (NNP Industry) (NNP Foundation) (PRN (-LRB- -LRB-) (NP (NNP EIF)) (-RRB- -RRB-)) (NN ambassador)) (PP (IN for) (NP (DT the) (NNP Saks) (NNP Fifth) (NNP Avenue) (NNP Key)))) (PP (TO To) (NP (NP (DT The) (NNP Cure) (NN campaign)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ raises) (NP (NNS funds)) (PP (IN for) (NP (NP (DT the) (NNP EIF) (NNP Women) (POS 's)) (NNP Cancer) (NNP Research) (NNP Fund))) (S (VP (TO to) (VP (VB support) (NP (NN research)) (PP (IN into) (NP (NP (DT the) (NN detection) (, ,) (NN treatment) (, ,) (CC and) (NN cures)) (PP (IN for) (NP (NP (NNS women) (POS 's)) (NNS cancers))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (PRP she)) (VP (VBD supported) (NP (DT the) (NP (NNP Comic) (NNP Relief)) (, ,) (NP (NNP Inc.) (NN charity)))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2016))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (ADJP (VBN honored) (PP (IN by) (NP (NNP SmartWater)))) (PP (IN for) (NP (NP (PRP$ her) (JJ ongoing) (JJ philanthropic) (NN work)) (PP (IN for) (NP (NP (NNP St.) (NNP Jude) (POS 's)) (NP (NNP Children) (POS 's)) (NNP Research) (NNP Hospital))))) (PP (IN at) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN in) (NP (NNP LA))) (PP (IN for) (NP (NP (DT the) (NN hospital)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN attended) (PP (IN by) (NP (JJ numerous) (NNS celebrities)))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN event))) (, ,) (NP (NNP Aniston)) (VP (VBD spoke) (PP (IN of) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN philanthropy)) (PP (IN in) (NP (PRP$ her) (NN life))))))) (PP (TO to) (NP (NNP InStyle) (NN magazine))) (S (VP (VBG stating) (, ,) (`` ``) (S (NP (PRP We)) (VP (VB live) (NP (DT an) (ADJP (RB extremely) (JJ beautiful) (, ,) (JJ fortunate)) (NN life)) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (DT a) (NN living)))))))))))))))))))) (. .)))
(ROOT (S (CC And) (RB so) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT a) (NN position))) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (RBR less) (JJ able))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (PRP$ my) (NN heart) (NN smile))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NP (NNP Aniston) (POS 's)) (JJ high-profile) (NN relationship)) (PP (IN with) (NP (NN actor) (NNP Brad) (NNP Pitt)))) (VP (VBD was) (ADVP (RB frequently)) (VP (VBN publicized) (PP (IN in) (NP (DT the) (NN press))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD married) (NP (NNP Pitt)) (, ,) (PP (IN after) (NP (NP (CD two) (NNS years)) (PP (IN of) (S (VP (VBG dating) (, ,) (PP (IN on) (NP (NNP July) (CD 29) (, ,) (CD 2000))) (PP (IN in) (NP (DT a) (JJ lavish) (NN Malibu) (NN wedding))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (DT a) (JJ few) (NNS years))) (, ,) (NP (PRP$ their) (NN marriage)) (VP (VBD was) (VP (VBN considered) (S (NP (DT the) (JJ rare) (NNP Hollywood) (NN success)))))) (, ,) (CC but) (S (PP (IN on) (NP (NNP January) (CD 7) (, ,) (CD 2005))) (, ,) (NP (PRP they)) (VP (VP (VBD announced) (NP (PRP$ their) (NN separation))) (CC and) (VP (VBD finalized) (NP (NP (PRP$ their) (NN divorce)) (PP (IN on) (NP (NNP October) (CD 2) (, ,) (CD 2005))))))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ their) (NN divorce) (NNS proceedings))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (JJ intense) (NN speculation)) (PP (IN in) (NP (DT the) (NNS media))) (SBAR (IN that) (S (NP (NNP Pitt)) (VP (VBD had) (VP (VBN been) (ADJP (JJ unfaithful) (PP (TO to) (NP (NNP Aniston)))) (PP (IN with) (NP (NP (PRP$ his) (NP (NNP Mr.) (CC &) (NNP Mrs.) (NNP Smith) (NN co-star) (NNP Angelina) (NNP Jolie))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD started) (S (VP (VBG dating) (ADVP (RB soon)) (PP (IN after) (NP (DT the) (NN split)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (VBG following) (NNS months))) (, ,) (NP (NP (NP (DT the) (NN public) (POS 's)) (NN reaction)) (PP (IN toward) (NP (DT the) (NN divorce)))) (VP (VBD was) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN press)))))) (, ,) (CC and) (S (NP (`` ``) (NP (NNP Team) (NNP Aniston)) ('' '') (CC and) (`` ``) (NP (NNP Team) (NNP Jolie) ('' '') (NNP T-shirts))) (VP (VBD appeared) (PP (IN throughout) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (S (NP (DT The) (NN divorce)) (VP (VBD made) (NP (NP (DT the) (NN front-pages)) (PP (IN of) (NP (JJ tabloid) (NNS magazines)))) (PP (IN for) (NP (NNS years))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ continues) (S (VP (TO to) (VP (VB be) (VP (VBN discussed) (PP (IN in) (NP (DT the) (NNS media))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD commented) (PP (IN on) (NP (DT the) (NN divorce))) (PP (IN in) (NP (NP (DT a) (NNP January) (CD 2015) (NN interview)) (PP (IN with) (NP (DT The) (NNP Hollywood) (NNP Reporter))))) (, ,) (S (VP (VBG stating) (SBAR (IN that) (`` ``) (S (NP (NN Nobody)) (VP (VBD did) (NP (NP (NN anything)) (ADJP (JJ wrong))))))))) (: ...) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB just) (JJ like)))) (, ,) (ADVP (RB sometimes)) (S (NP (NNS things)) (VP (VBZ -LSB-) (S (VP (VB happen) (ADVP (RB -RSB-)))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 2005))) (, ,) (NP (NNS media) (NNS reports)) (VP (VBD speculated) (SBAR (IN that) (S (NP (DT the) (NN split)) (VP (VBD was) (ADJP (JJ due) (PP (TO to) (NP (NP (NNP Aniston) (POS 's)) (NN refusal) (S (VP (TO to) (VP (VB have) (NP (NP (NNS children)) (PP (IN with) (NP (NNP Pitt)))))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD denied) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ their) (NN split)) (PP (IN in) (NP (DT an) (NNP August) (NNP 2005) (NNP Vanity) (NNP Fair) (NN magazine) (NN interview))))))))) (, ,) (S (VP (VBG stating) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP 've) (PP (ADVP (RB never)) (IN in) (NP (PRP$ my) (NN life))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB have) (NP (NNS children))))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD did))) (CC and) (S (NP (PRP I)) (VP (VBP do))) (CC and) (S (NP (PRP I)) (VP (MD will)))) (: ...) (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VB give) (PRT (RP up)) (NP (DT that) (NN experience)) (PP (IN for) (NP (DT a) (NN career)))))) (. .) ('' '')))
(ROOT (S (NP (NNP Aniston)) (ADVP (RB also)) (VP (VBD revealed) (SBAR (IN that) (S (NP (PRP$ her) (NN divorce)) (VP (VBD prompted) (NP (PRP her)) (S (VP (TO to) (VP (VB reach) (PRT (RP out)) (PP (TO to) (NP (NP (PRP$ her) (NN mother)) (, ,) (NP (NNP Nancy)) (, ,) (SBAR (WHPP (IN from) (WHNP (WP whom))) (S (NP (PRP she)) (VP (VBD was) (VP (VBN estranged) (PP (IN for) (NP (RB nearly) (DT a) (NN decade)))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB initially)) (VP (VBD became) (ADJP (JJ estranged)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nancy)) (VP (VP (VBD talked) (PP (IN about) (NP (PRP$ her) (NN daughter))) (PP (IN on) (NP (DT a) (NN television) (NN show)))) (CC and) (VP (ADVP (RB later)) (VBD wrote) (NP (NP (DT a) (NN book)) (VP (VBN entitled) (, ,) (PP (IN From) (NP (NNP Mother) (CC and) (NNP Daughter))))) (PP (TO to) (NP (NP (NNS Friends)) (: :) (NP (NP (DT A) (NNP Memoir)) (PRN (-LRB- -LRB-) (NP (CD 1999)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN stated) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN devastated) (PP (IN by) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (PRP$ her) (JJ longtime) (NN therapist)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NN work))) (S (VP (VBD helped) (S (VP (VB make) (S (NP (NP (PRP$ her) (NN separation)) (PP (IN from) (NP (NNP Pitt)))) (ADJP (RBR easier)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (PRP$ her) (NN relationship)) (PP (IN with) (NP (NP (NNP Pitt)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBZ does) (RB not) (VP (VB regret))))) (, ,)))) (VP (VBD was) (NP (NP (`` ``) (CD seven) (ADJP (RB very) (JJ intense)) (NNS years)) (ADVP (RB together)))))) ('' '') (CC and) (SBAR (IN that) (S (`` ``) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ beautiful) (, ,) (JJ complicated) (NN relationship))) ('' ''))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBN dated) (NP (NN actor) (NNP Vince) (NNP Vaughn)) (PP (PP (IN from) (NP (CD 2005))) (PP (TO to) (NP (NNP December) (CD 2006))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD subsequently) (NP (JJ dated) (NN musician) (NNP John) (NNP Mayer)) (PP (IN from) (NP (CD 2008))) (PP (TO to) (NP (CD 2009)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD started) (NP (NP (DT a) (NN relationship)) (PP (IN with) (NP (NP (NP (NN actor)) (, ,) (NP (NN director)) (, ,) (CC and) (NP (NN screenwriter) (NNP Justin) (NNP Theroux))) (PP (IN in) (NP (NNP May) (CD 2011))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP January) (CD 2012))) (, ,) (NP (NNP Aniston) (CC and) (NNP Theroux)) (VP (VBD purchased) (NP (NP (DT a) (NN home)) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles) (POS 's)) (JJ Bel-Air) (NN neighborhood)))) (PP (IN for) (NP (QP (RB roughly) ($ US$) (CD 22) (CD million))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD became) (ADJP (VBN engaged) (PP (IN on) (NP (NNP August) (CD 10) (, ,) (CD 2012))))) (CC and) (VP (VBD were) (VP (VBN married) (PP (IN on) (NP (NNP August) (CD 5) (, ,) (CD 2015))) (PP (IN at) (NP (PRP$ their) (NN Bel-Air) (NN estate)))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ practices) (NP (NP (NN yoga)) (CC and) (NP (DT a) (NNP Budokan) (NNP karate)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS 2014))) (, ,) (NP (NNP Aniston)) (VP (VBD spoke) (PP (IN of) (NP (PRP$ her) (NNP Transcendental) (NNP Meditation) (NN practice)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN undiagnosed) (NP (NP (NNP dyslexia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN affected) (NP (PRP$ her) (NN education) (CC and) (NN self-esteem)))))) (, ,)))))) (CC and) (SBAR (IN that) (S (PP (IN after) (S (VP (VBG being) (VP (VBN diagnosed) (PP (IN in) (NP (PRP$ her) (NNS 20s))))))) (, ,) (NP (NP (PRP$ her) (NN outlook)) (PP (IN toward) (NP (NN life)))) (VP (VBD changed)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD stated) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD was) (RB n't) (ADJP (JJ smart)))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (MD could) (RB n't) (VP (VB retain) (NP (NN anything)))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBD had) (NP (DT this) (JJ great) (NN discovery))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD felt) (PP (IN like) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN childhood) (NNS trauma-dies)))) (, ,) (NP (NNS tragedies)))))) (, ,) (NP (NN dramas)) (VP (VBD were) (VP (VBN explained))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (CD 2007))) (, ,) (NP (NNP Forbes)) (VP (VP (VBD rated) (NP (NNP Aniston)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ top) (CD 20) (JJS richest) (NNS women)) (PP (IN in) (NP (NN entertainment)))))))) (CC and) (VP (VBD estimated) (NP (PRP$ her) (JJ net) (NN worth)) (S (VP (TO to) (VP (VB be) (NP (QP (RB about) ($ US$) (CD 110) (CD million)))))))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD was) (ADVP (RB also)) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (JJ annual) (NNP Star) (NNP Salary) (NNP Top) (CD 10)) (PP (IN of) (NP (NN trade) (NN magazine) (NNP The) (NNP Hollywood) (NNP Reporter))) (PP (IN for) (NP (CD 2006))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Forbes)))) (, ,) (PP (IN in) (NP (NNP October) (CD 2007))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (NP (NP (DT the) (JJ top-selling) (NN celebrity) (NN face)) (PP (IN of) (NP (DT the) (NN entertainment) (NN industry))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (ADVP (RB also)) (NP (NP (NNP Hollywood) (POS 's)) (JJS most) (JJ profitable) (NN actress))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (JJR Forbes) (NNP Celebrity) (CD 100) (NN list)) (, ,) (VP (VBN based) (PP (IN on) (`` ``) (NP (NNS earnings) (CC and) (NN fame)) ('' ''))) (, ,))) (NP (DT every) (NN year)) (PP (IN since) (NP (CD 2001))) (, ,) (S (VP (VBG topping) (NP (DT the) (NN list)) (PP (IN in) (NP (CD 2003))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN year)) (PP (IN of) (NP (CD 2008))))) (, ,) (NP (NNP Forbes)) (VP (VBD listed) (NP (NP (NNP Aniston) (POS 's)) (NNS earnings)) (PP (IN as) (NP (QP ($ US$) (CD 27) (CD million))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NNP Aniston)) (VP (VBD ranked) (ADJP (JJ 3rd)) (PP (IN on) (NP (NNP Forbes) (NNP Top) (NNP Earning) (NNP Actresses))) (, ,) (S (VP (VBG earning) (NP (QP ($ US$) (CD 31) (CD million))) (PP (IN in) (NP (DT that) (NN year)))))) (. .)))
(ROOT (S (NP (PRP$ Her) (JJ net) (NN worth)) (VP (VBZ is) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (NP (NP (QP ($ US$) (CD 150) (CD million))) (PP (IN as) (PP (IN of) (NP (CD 2014)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2015))) (, ,) (NP (NNP Aniston)) (VP (VBD ranked) (S (ADJP (JJ 5th))) (PP (IN on) (NP (NNP Forbes) (NNP Top) (NNP Earning) (NNP Actresses))) (, ,) (S (VP (VBG earning) (NP (NP (QP ($ US$) (CD 16.5) (CD million))) (PP (IN in) (NP (DT that) (NN year))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2016))) (, ,) (NP (NNP Aniston)) (VP (VBD ranked) (S (ADJP (JJ 4th))) (PP (IN on) (NP (NNP Forbes) (NNP Top) (NNP Earning) (NNP Actresses))) (, ,) (S (VP (VBG earning) (NP (QP ($ US$) (CD 21) (CD million))) (PP (IN in) (NP (DT that) (NN year)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (DT the) (NNP Forbes) (NNP Top) (NNP Earning) (NNP Actresses))) (PP (IN for) (NP (CD 15) (NNS years))) (, ,) (NP (NP (DT every) (NN year)) (PP (IN since) (NP (CD 2001)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2005))) (, ,) (NP (NNP Aniston)) (VP (VBD became) (NP (NP (DT the) (JJ first-ever) (NN GQ) (NNP Woman)) (PP (IN of) (NP (DT the) (NN Year))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBZ has) (ADVP (RB frequently)) (VP (VBN appeared) (PP (IN on) (NP (NP (NP (NNS People) (POS 's)) (JJ annual) (NN list)) (PP (IN of) (`` ``) (NP (JJS Most) (NNP Beautiful) (NNS Women)) ('' '')))))) (, ,) (CC and) (VP (VP (VBD was) (ADJP (JJ number-one)) (PP (IN in) (NP (CD 2004)))) (CC and) (VP (ADVP (RB recently)) (PP (IN in) (NP (CD 2016)))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB also)) (VP (VBD topped) (NP (NP (DT the) (NN magazine) (POS 's)) (NNP Best) (NNP Dressed) (NNP List)) (PP (IN in) (NP (CD 2006)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN been) (ADJP (DT a) (JJ regular) (PP (IN on) (NP (NP (NNP FHM) (POS 's)) (CD 100) (NNP Sexiest) (NNP Women) (NN list))) (PP (IN since) (NP (CD 1996)))) (, ,) (S (VP (VBG ranking) (PP (IN at) (NP (NN number) (CD 79))) (PP (IN in) (NP (NP (CD 2012)) (, ,) (NP (NP (NN number) (CD 81)) (PP (IN in) (NP (CD 2010)))) (, ,) (NP (NP (NN number) (CD 24)) (PP (IN in) (NP (CD 2009)))) (, ,) (CC and) (NP (NP (NN number) (CD 27)) (PP (IN in) (NP (CD 2008)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2011))) (, ,) (NP (DT The) (NNP Daily) (NNP Telegraph)) (VP (VBD reported) (NP (NP (DT the) (JJS most)) (VP (VBN sought) (PP (IN after) (NP (NP (NN body) (NNS parts)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ rich) (CC and) (JJ famous))) (VP (VBN revealed) (PP (IN by) (NP (NP (CD two) (NNP Hollywood) (JJ plastic) (NNS surgeons)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NP (DT a) (NN survey)) (PP (IN among) (NP (PRP$ their) (NNS patients)))) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NP (DT the) (NN picture)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ perfect) (NN woman)) (VP (MD would) (VP (VB look) (PP (IN like)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (NP (DT the) (RBS most)) (VP (VBN sought) (PP (IN after) (NP (NN body) (NN shape)))))))) (, ,) (NP (NNP Aniston)) (VP (VBD was) (VP (VBN voted) (PP (IN in) (NP (DT the) (NN top) (CD three))) (, ,) (PP (IN alongside) (NP (NP (NNP Gisele) (NNP Bndchen)) (CC and) (NP (NNP Penlope) (NNP Cruz)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ same) (NN year))) (, ,) (NP (NP (NNS readers)) (PP (IN of) (NP (NP (NN Men) (POS 's)) (NNP Health) (NN magazine)))) (VP (VBD voted) (S (NP (NNP Aniston)) (NP (NP (DT the) (`` ``) (NNP Sexiest) (NNP Woman)) (PP (IN of) (NP (DT All) (NNP Time) ('' '')))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Aniston)) (VP (VBD disliked) (NP (NP (DT the) (NN hairstyle)) (SBAR (S (NP (PRP she)) (VP (VBD wore) (PP (IN during) (NP (NP (PRP$ her) (JJ first) (CD two) (NNS years)) (PP (IN on) (NP (NNPS Friends)))))))))))) (, ,) (`` ``) (NP (DT The) (NNP Rachel)) ('' '') (VP (VBD became) (ADJP (RB very) (JJ popular)) (PP (IN among) (NP (NNS women)))) (. .)))
(ROOT (S (NP (NNP Aniston)) (VP (VBD received) (NP (DT a) (NN star)) (PP (IN on) (NP (NP (DT the) (NNP Hollywood) (NNP Walk)) (PP (IN of) (NP (NNP Fame))) (PP (IN on) (NP (NNP February) (CD 22) (, ,) (CD 2012)))))) (. .)))
(ROOT (S (NP (DT The) (NN star)) (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (CD 6270) (NNP Hollywood) (NN Boulevard))) (, ,) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT The) (NNP W) (NNP Hollywood) (NNP Hotel))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN recognized) (PP (IN as) (NP (NP (NNP STAR) (CD 2)) (, ,) (NP (NNP 462nd)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NP (NNP Forbes) (POS ')) (NN list)) (PP (IN of) (NP (NP (DT the) (CD 100) (JJS Most) (JJ Powerful) (NNS Actresses)) (PP (IN in) (NP (NNP Hollywood))))))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VP (VBN ranked) (ADJP (JJ number-8)) (PP (IN in) (NP (CD 2009))) (, ,) (S (ADJP (JJ number-2) (PP (IN in) (NP (DT both) (CD 2011) (CC and) (CD 2012)))))) (, ,) (CC and) (VP (ADJP (JJ number-3)) (PP (IN in) (NP (CD 2013)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 2016))) (, ,) (NP (NNP Jennifer) (NNP Aniston)) (VP (VBD wrote) (NP (NP (DT an) (NN essay)) (PP (IN for) (NP (DT The) (NNP Huffington) (NNP Post)))) (, ,) (PP (IN in) (NP (NN reply))) (PP (TO to) (NP (NP (JJ recent) (NNS rumors)) (PP (IN about) (NP (PRP her))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VP (VBD criticized) (`` ``) (NP (NP (DT The) (NN objectification) (CC and) (NN scrutiny)) (SBAR (S (NP (PRP we)) (VP (VBP put) (NP (NNS women)) (FRAG (ADVP (RB through)) (: ...)))))) ('' '')) (CC and) (VP (VBD stated) (SBAR (IN that) (`` ``) (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ complete)) (PP (IN with) (CC or) (IN without) (NP (DT a) (NN mate))))))) (, ,) (PP (IN with) (CC or) (IN without) (NP (DT a) (NN child))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP get) (S (VP (TO to) (VP (VB decide) (PP (IN for) (NP (PRP ourselves))) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ beautiful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (PRP$ our) (NNS bodies)))))))))))))) (: ...) (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB need) (S (VP (TO to) (VP (VB be) (VP (VBN married) (CC or) (VBN mothers) (S (VP (TO to) (VP (VB be) (ADJP (JJ complete)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP get) (S (VP (TO to) (VP (VB determine) (NP (PRP$ our) (JJ own)) (ADVP (`` ``) (RB happily) (ADVP (ADVP (RB ever)) (PP (IN after))) ('' '') (PP (IN for) (NP (PRP ourselves)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN essay)) (VP (VBD was) (VP (VBN supported) (PP (IN by) (NP (NP (JJ many) (NNS celebrities) (CC and) (NNS thoroughly)) (VP (VBN discussed) (PP (IN in) (NP (DT the) (NNS media)))))))) (. .)))
(ROOT (S (NP (NP (NNP Aniston) (POS 's)) (NNS accolades)) (VP (VBP include) (NP (NP (DT a) (NNP Primetime) (NN Emmy) (NN Award)) (, ,) (NP (DT a) (NNP Golden) (NNP Globe) (NN Award)) (, ,) (CC and) (NP (DT a) (NNP Screen) (NNPS Actors) (NN Guild) (NN Award)))) (. .)))
